<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_action_bar_nav_graph"
    app:startDestination="@id/bottomAppBarFragment">

    <fragment
        android:id="@+id/bottomAppBarFragment"
        android:name="com.example.bottomappbar.BottomAppBarFragment"
        android:label="Bottom App Bar"
        tools:layout="@layout/fragment_bottom_app_bar" />
</navigation>