<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chips_navigation"
    app:startDestination="@id/chipsFragment">

    <fragment
        android:id="@+id/chipsFragment"
        android:name="com.example.chips.ChipsFragment"
        android:label="fragment_chips"
        tools:layout="@layout/fragment_chips" />
</navigation>