<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shared_pref_nav_graph"
    app:startDestination="@id/sharedPreferenceFragment">

    <fragment
        android:id="@+id/sharedPreferenceFragment"
        android:name="com.example.sharedpreference.SharedPreferenceFragment"
        android:label="Shared Preference"
        tools:layout="@layout/fragment_shared_preference" />
</navigation>