# Android-Everything-In-Android-Java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/activity/src/main/: AndroidManifest.xml
app/activity/src/main/res/layout/: activity_fifth.xml  (+3 more)
app/activitynavigation/src/main/: AndroidManifest.xml
app/alertdialog/src/main/: AndroidManifest.xml
app/autocompletetextview/: build.gradle
app/autocompletetextview/src/main/: AndroidManifest.xml
app/biometricauth/: build.gradle
app/biometricauth/src/main/: AndroidManifest.xml
app/bottomappbar/src/main/: AndroidManifest.xml
app/bottomnavigation/src/main/: AndroidManifest.xml
app/broadcastreceiver/: build.gradle
app/broadcastreceiver/src/main/: AndroidManifest.xml
app/button/src/main/: AndroidManifest.xml
app/camera/: build.gradle
app/camera/src/main/: AndroidManifest.xml
app/checkbox/src/main/: AndroidManifest.xml
app/chips/src/main/: AndroidManifest.xml
app/clipboard/src/main/: AndroidManifest.xml
app/commonmodule/: build.gradle
app/commonmodule/src/main/: AndroidManifest.xml
app/commonmodule/src/main/java/com/example/commonmodule/: ToolbarManager.java
app/commonmodule/src/main/res/values/: themes.xml
app/dashboard/: build.gradle
app/dashboard/src/main/: AndroidManifest.xml
app/dashboard/src/main/java/com/example/dashboard/: DashboardActivity.java  DashboardAdapter.java  DashboardFragment.java  DashboardModel.java
app/dashboard/src/main/res/drawable/: ic_baseline_search_24.xml
app/dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard.xml  row_item.xml
app/dashboard/src/main/res/menu/: toolbar_menu.xml
app/dashboard/src/main/res/navigation/: dashboard_nav_graph.xml
app/dashboard/src/main/res/values/: strings.xml
app/datepickerdialog/src/main/: AndroidManifest.xml
app/edittext/src/main/: AndroidManifest.xml
app/encryption/src/main/: AndroidManifest.xml
app/facebooksignin/: build.gradle
app/facebooksignin/src/main/: AndroidManifest.xml
app/facebooksignin/src/main/java/com/example/facebooksignin/: FacebookSignInActivity.java  FacebookSignInFragment.java  FacebookSignInManager.java
app/facebooksignin/src/main/res/layout/: activity_facebook_sign_in.xml  fragment_facebook_sign_in.xml
app/facebooksignin/src/main/res/navigation/: facebook_signin_nav_graph.xml
app/filepicker/src/main/: AndroidManifest.xml
app/floatingactionbutton/src/main/: AndroidManifest.xml
app/fragment/src/main/: AndroidManifest.xml
app/get_text_from_edit_text/src/main/: AndroidManifest.xml
app/glide/: build.gradle
app/glide/src/main/: AndroidManifest.xml
app/googlesignin/src/main/: AndroidManifest.xml
app/gson/: build.gradle
app/gson/src/main/: AndroidManifest.xml
app/imageview/src/main/: AndroidManifest.xml
app/interfacecallback/src/main/: AndroidManifest.xml
app/jobschedular/src/main/: AndroidManifest.xml
app/keyboard/src/main/: AndroidManifest.xml
app/logs/src/main/: AndroidManifest.xml
app/menus/src/main/: AndroidManifest.xml
app/modalbottomsheet/: build.gradle
app/modalbottomsheet/src/main/: AndroidManifest.xml
app/navigationdrawer/src/main/: AndroidManifest.xml
app/notification/src/main/: AndroidManifest.xml
app/permissionsmanager/src/main/: AndroidManifest.xml
app/persistentbottomsheet/src/main/: AndroidManifest.xml
app/picasso/: build.gradle
app/picasso/src/main/: AndroidManifest.xml
app/pickimagefromgallery/src/main/: AndroidManifest.xml
app/pictureinpicture/: build.gradle
app/pictureinpicture/src/main/: AndroidManifest.xml
app/progressdialog/src/main/: AndroidManifest.xml
app/radiobutton/src/main/: AndroidManifest.xml
app/ratingbar/src/main/: AndroidManifest.xml
app/recyclerview/simplerecyclerview/: build.gradle
app/recyclerview/simplerecyclerview/src/main/: AndroidManifest.xml
app/recyclerview/src/main/: AndroidManifest.xml
app/retrofit/: build.gradle
app/retrofit/src/main/: AndroidManifest.xml
app/room/: build.gradle
app/room/src/main/: AndroidManifest.xml
app/room/src/main/java/com/example/room/: DatabaseManager.java  RoomActivity.java  RoomFragment.java  UserDao.java  UserModel.java
app/room/src/main/res/layout/: activity_room.xml  fragment_room.xml
app/room/src/main/res/navigation/: room_nav_graph.xml
app/seekbar/src/main/: AndroidManifest.xml
app/service/src/main/: AndroidManifest.xml
app/sharedata/src/main/: AndroidManifest.xml
app/sharedpreference/src/main/: AndroidManifest.xml
app/snackbar/src/main/: AndroidManifest.xml
app/spinner/: build.gradle
app/spinner/src/main/: AndroidManifest.xml
app/sqlite/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/storage/src/main/: AndroidManifest.xml
app/stringformatting/src/main/: AndroidManifest.xml
app/systembars/src/main/: AndroidManifest.xml
app/tablayout/src/main/: AndroidManifest.xml
app/textinputlayout/src/main/: AndroidManifest.xml
app/textwatcher/src/main/: AndroidManifest.xml
app/timepickerdialog/src/main/: AndroidManifest.xml
app/toast/src/main/: AndroidManifest.xml
app/togglebutton/src/main/: AndroidManifest.xml
app/toolbar/src/main/: AndroidManifest.xml
app/userlocation/: build.gradle
app/userlocation/src/main/: AndroidManifest.xml
app/validation/src/main/: AndroidManifest.xml
app/viewpager/src/main/: AndroidManifest.xml
app/volley/: build.gradle
app/volley/src/main/: AndroidManifest.xml
app/webview/src/main/: AndroidManifest.xml
app/workmanager/: build.gradle
app/workmanager/src/main/: AndroidManifest.xml
app/workmanager/src/main/java/com/example/workmanager/: MyForegroundWork.java  MyOneTimeWork.java  MyPeriodicWork.java  WorkManagerActivity.java  WorkManagerFragment.java
app/workmanager/src/main/res/layout/: activity_work_manager.xml  fragment_work_manager.xml
app/workmanager/src/main/res/navigation/: work_manager_nav_graph.xml
app/workmanager/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+636 files in other folders)
