pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Everything in Android Java"
include ':app'
include ':app:commonmodule'
include ':app:dashboard'
include ':app:logs'
include ':app:toast'
include ':app:button'
include ':app:textwatcher'
include ':app:snackbar'
