pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Everything in Android Java"
include ':app'
include ':app:commonmodule'
include ':app:dashboard'
include ':app:logs'
include ':app:toast'
include ':app:button'
include ':app:textwatcher'
include ':app:snackbar'
include ':app:checkbox'
include ':app:radiobutton'
include ':app:togglebutton'
include ':app:get_text_from_edit_text'
include ':app:edittext'
include ':app:autocompletetextview'
include ':app:spinner'
include ':app:alertdialog'
include ':app:ratingbar'
include ':app:seekbar'
include ':app:webview'
