<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_nav_graph"
    app:startDestination="@id/buttonFragment">

    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.example.button.ButtonFragment"
        android:label="Button"
        tools:layout="@layout/fragment_button" >
        <action
            android:id="@+id/action_buttonFragment_to_buttonOnClickListenerFragment"
            app:destination="@id/buttonOnClickListenerFragment" />
        <action
            android:id="@+id/action_buttonFragment_to_multipleButtonsOnClickListenerFragment"
            app:destination="@id/multipleButtonsOnClickListenerFragment" />
    </fragment>

    <fragment
        android:id="@+id/buttonOnClickListenerFragment"
        android:name="com.example.button.ButtonOnClickListenerFragment"
        android:label="Button On Click Listener"
        tools:layout="@layout/fragment_button_on_click_listener" />

    <fragment
        android:id="@+id/multipleButtonsOnClickListenerFragment"
        android:name="com.example.button.MultipleButtonsOnClickListenerFragment"
        android:label="Multiple Buttons On Click Listener"
        tools:layout="@layout/fragment_multiple_buttons_on_click_listener" />
</navigation>