<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webview_nav_graph"
    app:startDestination="@id/webviewFragment">

    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.example.webview.WebviewFragment"
        android:label="Webview"
        tools:layout="@layout/fragment_webview" />
</navigation>