<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/facebook_signin_nav_graph"
    app:startDestination="@id/facebookSignInFragment">

    <fragment
        android:id="@+id/facebookSignInFragment"
        android:name="com.example.facebooksignin.FacebookSignInFragment"
        android:label="Facebook Sign In"
        tools:layout="@layout/fragment_facebook_sign_in" />
</navigation>