<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.dashboard.DashboardFragment"
        android:label="Everything About Android Java"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_logs_nav_graph"
            app:destination="@id/logs_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_toast_nav_graph"
            app:destination="@id/toast_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_button_nav_graph"
            app:destination="@id/button_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_textwatcher_nav_graph"
            app:destination="@id/textwatcher_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_snackbar_nav_graph"
            app:destination="@id/snackbar_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_checkbox_nav_graph"
            app:destination="@id/checkbox_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_radiobutton_nav_graph"
            app:destination="@id/radiobutton_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_togglebutton_nav_graph"
            app:destination="@id/togglebutton_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_edit_text_nav_graph"
            app:destination="@id/edit_text_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_autocomplete_textview_nav_graph"
            app:destination="@id/autocomplete_textview_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_spinner_nav_graph"
            app:destination="@id/spinner_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_alert_dialog_nav_graph"
            app:destination="@id/alert_dialog_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_ratingbar_nav_graph"
            app:destination="@id/ratingbar_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_seekbar_nav_graph"
            app:destination="@id/seekbar_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_webview_nav_graph"
            app:destination="@id/webview_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_progress_dialog_nav_graph"
            app:destination="@id/progress_dialog_nav_graph" />
        <action
            android:id="@+id/action_dashboardFragment_to_timepicker_dialog_nav_graph"
            app:destination="@id/timepicker_dialog_nav_graph" />
    </fragment>

    <include app:graph="@navigation/logs_nav_graph" />
    <include app:graph="@navigation/toast_nav_graph" />
    <include app:graph="@navigation/button_nav_graph" />
    <include app:graph="@navigation/textwatcher_nav_graph" />
    <include app:graph="@navigation/snackbar_nav_graph" />
    <include app:graph="@navigation/checkbox_nav_graph" />
    <include app:graph="@navigation/radiobutton_nav_graph" />
    <include app:graph="@navigation/togglebutton_nav_graph" />
    <include app:graph="@navigation/edit_text_nav_graph" />
    <include app:graph="@navigation/autocomplete_textview_nav_graph" />
    <include app:graph="@navigation/spinner_nav_graph" />
    <include app:graph="@navigation/alert_dialog_nav_graph" />
    <include app:graph="@navigation/ratingbar_nav_graph" />
    <include app:graph="@navigation/seekbar_nav_graph" />
    <include app:graph="@navigation/webview_nav_graph" />
    <include app:graph="@navigation/progress_dialog_nav_graph" />
    <include app:graph="@navigation/timepicker_dialog_nav_graph" />
</navigation>