<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picasso_nav_graph"
    app:startDestination="@id/picassoFragment">

    <fragment
        android:id="@+id/picassoFragment"
        android:name="com.example.picasso.PicassoFragment"
        android:label="fragment_picasso"
        tools:layout="@layout/fragment_picasso" />
</navigation>