<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google_signin_nav_graph"
    app:startDestination="@id/googleSignInFragment">

    <fragment
        android:id="@+id/googleSignInFragment"
        android:name="com.example.googlesignin.GoogleSignInFragment"
        android:label="Google Sing In"
        tools:layout="@layout/fragment_google_sign_in" />
</navigation>