<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_location_nav_graph"
    app:startDestination="@id/userLocationFragment">

    <fragment
        android:id="@+id/userLocationFragment"
        android:name="com.example.userlocation.UserLocationFragment"
        android:label="User Location"
        tools:layout="@layout/fragment_user_location" />
</navigation>