<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/persistent_bottom_sheet_nav_graph"
    app:startDestination="@id/persistentBottomSheetFragment">

    <fragment
        android:id="@+id/persistentBottomSheetFragment"
        android:name="com.example.persistentbottomsheet.PersistentBottomSheetFragment"
        android:label="Persistent Bottom Sheet"
        tools:layout="@layout/fragment_persistent_bottom_sheet" />
</navigation>