<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_dialog_nav_graph"
    app:startDestination="@id/progressDialogFragment">

    <fragment
        android:id="@+id/progressDialogFragment"
        android:name="com.example.progressdialog.ProgressDialogFragment"
        android:label="Progress Dialog"
        tools:layout="@layout/fragment_progress_dialog" />
</navigation>