plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Jetpack navigation
    api 'androidx.navigation:navigation-fragment:2.5.1'
    api 'androidx.navigation:navigation-ui:2.5.1'

    //SDP
    api 'com.intuit.sdp:sdp-android:1.1.0'

    //Swipe to refresh
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    //Shimmer Layout
    api 'com.facebook.shimmer:shimmer:0.5.0'
}