<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_nav_graph"
    app:startDestination="@id/recyclerviewFragment">

    <fragment
        android:id="@+id/recyclerviewFragment"
        android:name="com.example.recyclerview.RecyclerviewFragment"
        android:label="Recyclerview"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/action_recyclerviewFragment_to_simpleRecyclerviewFragment"
            app:destination="@id/simpleRecyclerviewFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_recyclerviewAnimationFragment"
            app:destination="@id/recyclerviewAnimationFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_singleSelectionRecyclerviewFragment"
            app:destination="@id/singleSelectionRecyclerviewFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_multipleItemsSelectionRecyclerviewFragment"
            app:destination="@id/multipleItemsSelectionRecyclerviewFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_recyclerviewSwipeToDeleteFragment"
            app:destination="@id/recyclerviewSwipeToDeleteFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_recyclerviewSwipeToDeleteIconFragment"
            app:destination="@id/recyclerviewSwipeToDeleteIconFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_recyclerviewDragDropItemFragment"
            app:destination="@id/recyclerviewDragDropItemFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_recyclerviewGridLayoutFragment"
            app:destination="@id/recyclerviewGridLayoutFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_recyclerviewStaggeredLayoutFragment"
            app:destination="@id/recyclerviewStaggeredLayoutFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_recyclerviewStaggeredLayoutFragment2"
            app:destination="@id/recyclerviewStaggeredLayoutFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_recyclerviewViewTypeFragment"
            app:destination="@id/recyclerviewViewTypeFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_recyclerviewHorizontalLayoutFragment"
            app:destination="@id/recyclerviewHorizontalLayoutFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_recyclerviewSwipeToRefreshFragment"
            app:destination="@id/recyclerviewSwipeToRefreshFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_recyclerviewRadioButtonFragment"
            app:destination="@id/recyclerviewRadioButtonFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_recyclerviewCheckboxFragment"
            app:destination="@id/recyclerviewCheckboxFragment" />
    </fragment>
    <fragment
        android:id="@+id/simpleRecyclerviewFragment"
        android:name="com.example.recyclerview.fragments.SimpleRecyclerviewFragment"
        android:label="Simple Recyclerview"
        tools:layout="@layout/fragment_simple_recyclerview" />
    <fragment
        android:id="@+id/recyclerviewAnimationFragment"
        android:name="com.example.recyclerview.fragments.RecyclerviewAnimationFragment"
        android:label="Recyclerview Animation"
        tools:layout="@layout/fragment_recyclerview_animation" />
    <fragment
        android:id="@+id/singleSelectionRecyclerviewFragment"
        android:name="com.example.recyclerview.fragments.SingleItemSelectionRecyclerviewFragment"
        android:label="Recyclerview Single Item Selection"
        tools:layout="@layout/fragment_single_selection_recyclerview" />
    <fragment
        android:id="@+id/multipleItemsSelectionRecyclerviewFragment"
        android:name="com.example.recyclerview.fragments.MultipleItemsSelectionRecyclerviewFragment"
        android:label="Recyclerview Multiple Items Selection"
        tools:layout="@layout/fragment_multiple_items_selection_recyclerview" />
    <fragment
        android:id="@+id/recyclerviewSwipeToDeleteFragment"
        android:name="com.example.recyclerview.fragments.RecyclerviewSwipeToDeleteFragment"
        android:label="Recyclerview Swipe To Delete Item"
        tools:layout="@layout/fragment_recyclerview_swipe_to_delete" />
    <fragment
        android:id="@+id/recyclerviewSwipeToDeleteIconFragment"
        android:name="com.example.recyclerview.fragments.RecyclerviewSwipeToDeleteIconFragment"
        android:label="Recyclerview Swipe To Delete Item With Icon"
        tools:layout="@layout/fragment_recyclerview_swipe_to_delete_icon" />
    <fragment
        android:id="@+id/recyclerviewDragDropItemFragment"
        android:name="com.example.recyclerview.fragments.RecyclerviewDragDropItemFragment"
        android:label="Recyclerview Drag Drop Item"
        tools:layout="@layout/fragment_recyclerview_drag_drop_item" />
    <fragment
        android:id="@+id/recyclerviewGridLayoutFragment"
        android:name="com.example.recyclerview.fragments.RecyclerviewGridLayoutFragment"
        android:label="Recyclerview Grid Layout"
        tools:layout="@layout/fragment_recyclerview_grid_layout" />
    <fragment
        android:id="@+id/recyclerviewStaggeredLayoutFragment"
        android:name="com.example.recyclerview.fragments.RecyclerviewStaggeredLayoutFragment"
        android:label="Recyclerview Staggered Layout"
        tools:layout="@layout/fragment_recyclerview_staggered_layout" />
    <fragment
        android:id="@+id/recyclerviewViewTypeFragment"
        android:name="com.example.recyclerview.fragments.RecyclerviewViewTypeFragment"
        android:label="Recyclerview View Type"
        tools:layout="@layout/fragment_recyclerview_view_type" />
    <fragment
        android:id="@+id/recyclerviewHorizontalLayoutFragment"
        android:name="com.example.recyclerview.fragments.RecyclerviewHorizontalLayoutFragment"
        android:label="Recyclerview Horizontal Layout"
        tools:layout="@layout/fragment_recyclerview_horizontal_layout" />
    <fragment
        android:id="@+id/recyclerviewSwipeToRefreshFragment"
        android:name="com.example.recyclerview.fragments.RecyclerviewSwipeToRefreshFragment"
        android:label="Recyclerview Swipe To Refresh"
        tools:layout="@layout/fragment_recyclerview_swipe_to_refresh" />
    <fragment
        android:id="@+id/recyclerviewRadioButtonFragment"
        android:name="com.example.recyclerview.fragments.RecyclerviewRadioButtonFragment"
        android:label="Recyclerview Radio Button"
        tools:layout="@layout/fragment_recyclerview_radio_button" />
    <fragment
        android:id="@+id/recyclerviewCheckboxFragment"
        android:name="com.example.recyclerview.fragments.RecyclerviewCheckboxFragment"
        android:label="Recyclerview Checkbox"
        tools:layout="@layout/fragment_recyclerview_checkbox" />
</navigation>