<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_data_nav_graph"
    app:startDestination="@id/shareDataFragment">

    <fragment
        android:id="@+id/shareDataFragment"
        android:name="com.example.sharedata.ShareDataFragment"
        android:label="Share Data"
        tools:layout="@layout/fragment_share_data" />
</navigation>