plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':app:commonmodule')
    implementation project(':app:logs')
    implementation project(':app:toast')
    implementation project(':app:button')
    implementation project(':app:textwatcher')
    implementation project(':app:snackbar')
    implementation project(':app:checkbox')
    implementation project(':app:radiobutton')
    implementation project(':app:togglebutton')
    implementation project(':app:edittext')
    implementation project(':app:autocompletetextview')
    implementation project(':app:spinner')
    implementation project(':app:alertdialog')
    implementation project(':app:ratingbar')
    implementation project(':app:seekbar')
    implementation project(':app:webview')
    implementation project(':app:progressdialog')
    implementation project(':app:timepickerdialog')
    implementation project(':app:datepickerdialog')
    implementation project(':app:imageview')
    implementation project(':app:textinputlayout')
    implementation project(':app:sharedpreference')
    implementation project(':app:activity')
    implementation project(':app:fragment')
    implementation project(':app:recyclerview')
    implementation project(':app:systembars')
    implementation project(':app:keyboard')
    implementation project(':app:interfacecallback')
    implementation project(':app:chips')
    implementation project(':app:clipboard')
    implementation project(':app:toolbar')
    implementation project(':app:floatingactionbutton')
    implementation project(':app:bottomappbar')
    implementation project(':app:bottomnavigation')
    implementation project(':app:persistentbottomsheet')
    implementation project(':app:modalbottomsheet')
    implementation project(':app:viewpager')
    implementation project(':app:tablayout')
    implementation project(':app:navigationdrawer')
    implementation project(':app:menus')
    implementation project(':app:permissionsmanager')
    implementation project(':app:validation')
    implementation project(':app:notification')
    implementation project(':app:retrofit')
    implementation project(':app:volley')
    implementation project(':app:gson')
    implementation project(':app:picasso')
    implementation project(':app:glide')
    implementation project(':app:stringformatting')

}